# blog-article

blog-article-api/: pom.xml
blog-article-api/src/main/java/com/hds/article/apiModel/: ArticleRequest.java  BaseResponse.java
blog-article-api/src/main/java/com/hds/article/model/: Article.java  Author.java
blog-article-api/src/main/java/com/hds/article/service/: ArticleService.java
blog-article-application/: pom.xml
blog-article-application/src/main/java/com/hds/article/config/: SwaggerConfig.java
blog-article-application/src/main/java/com/hds/article/dao/: ArticleMapper.java
blog-article-application/src/main/java/com/hds/article/service/impl/: ArticleServiceImpl.java
blog-article-application/src/main/resources/: application.properties
blog-article-application/src/main/resources/mapper/: ArticleMapper.xml
